
<Cabbage>
form caption("31EDO") size(1000, 500), guiMode("queue"), pluginId("def1")

button   bounds (120, 300, 050, 050), channel("but101"), latched(0), text("C3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;101;
button   bounds (130, 250, 050, 050), channel("but102"), latched(0), text("C#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;102;
button   bounds (140, 200, 050, 050), channel("but103"), latched(0), text("C##3"), colour:0(000,000,000), fontColour:0(255,255,255) ;103;
button   bounds (150, 400, 050, 050), channel("but104"), latched(0), text("Dbb3"), colour:0(255,255,255), fontColour:0(000,000,000) ;104;
button   bounds (160, 350, 050, 050), channel("but105"), latched(0), text("Db3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;105;
button   bounds (170, 300, 050, 050), channel("but106"), latched(0), text("D3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;106;
button   bounds (180, 250, 050, 050), channel("but107"), latched(0), text("D#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;107;
button   bounds (190, 200, 050, 050), channel("but108"), latched(0), text("D##3"), colour:0(000,000,000), fontColour:0(255,255,255) ;108;
button   bounds (200, 400, 050, 050), channel("but109"), latched(0), text("Ebb3"), colour:0(255,255,255), fontColour:0(000,000,000) ;109;
button   bounds (210, 350, 050, 050), channel("but110"), latched(0), text("Eb3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;110;
button   bounds (220, 300, 050, 050), channel("but111"), latched(0), text("E3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;111;
button   bounds (230, 250, 050, 050), channel("but112"), latched(0), text("E#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;112;
button   bounds (260, 350, 050, 050), channel("but113"), latched(0), text("Fb3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;113;
button   bounds (270, 300, 050, 050), channel("but114"), latched(0), text("F3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;114;
button   bounds (280, 250, 050, 050), channel("but115"), latched(0), text("F#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;115;
button   bounds (290, 200, 050, 050), channel("but116"), latched(0), text("F##3"), colour:0(000,000,000), fontColour:0(255,255,255) ;116;
button   bounds (300, 400, 050, 050), channel("but117"), latched(0), text("Gbb3"), colour:0(255,255,255), fontColour:0(000,000,000) ;117;
button   bounds (310, 350, 050, 050), channel("but118"), latched(0), text("Gb3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;118;
button   bounds (320, 300, 050, 050), channel("but119"), latched(0), text("G3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;119;
button   bounds (330, 250, 050, 050), channel("but120"), latched(0), text("G#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;120;
button   bounds (340, 200, 050, 050), channel("but121"), latched(0), text("G##3"), colour:0(000,000,000), fontColour:0(255,255,255) ;121;
button   bounds (350, 400, 050, 050), channel("but122"), latched(0), text("Abb3"), colour:0(255,255,255), fontColour:0(000,000,000) ;122;
button   bounds (360, 350, 050, 050), channel("but123"), latched(0), text("Ab3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;123;
button   bounds (370, 300, 050, 050), channel("but124"), latched(0), text("A3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;124;
button   bounds (380, 250, 050, 050), channel("but125"), latched(0), text("A#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;125;
button   bounds (390, 200, 050, 050), channel("but126"), latched(0), text("A##3"), colour:0(000,000,000), fontColour:0(255,255,255) ;126;
button   bounds (400, 400, 050, 050), channel("but127"), latched(0), text("Bbb3"), colour:0(255,255,255), fontColour:0(000,000,000) ;127;
button   bounds (410, 350, 050, 050), channel("but128"), latched(0), text("Bb3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;128;
button   bounds (420, 300, 050, 050), channel("but129"), latched(0), text("B3"),   colour:0(128,128,128), fontColour:0(255,255,255) ;129;
button   bounds (430, 250, 050, 050), channel("but130"), latched(0), text("B#3"),  colour:0(064,064,064), fontColour:0(255,255,255) ;130;
button   bounds (460, 350, 050, 050), channel("but131"), latched(0), text("Cb3"),  colour:0(192,192,192), fontColour:0(000,000,000) ;131;
button   bounds (470, 300, 050, 050), channel("but201"), latched(0), text("C4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;201;
button   bounds (480, 250, 050, 050), channel("but202"), latched(0), text("C#4"),  colour:0(064,064,064), fontColour:0(255,255,255) ;202;
button   bounds (490, 200, 050, 050), channel("but203"), latched(0), text("C##4"), colour:0(000,000,000), fontColour:0(255,255,255) ;203;
button   bounds (500, 400, 050, 050), channel("but204"), latched(0), text("Dbb4"), colour:0(255,255,255), fontColour:0(000,000,000) ;204;
button   bounds (510, 350, 050, 050), channel("but205"), latched(0), text("Db4"),  colour:0(192,192,192), fontColour:0(000,000,000) ;205;
button   bounds (520, 300, 050, 050), channel("but206"), latched(0), text("D4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;206;
button   bounds (530, 250, 050, 050), channel("but207"), latched(0), text("D#4"),  colour:0(064,064,064), fontColour:0(255,255,255) ;207;
button   bounds (540, 200, 050, 050), channel("but208"), latched(0), text("D##4"), colour:0(000,000,000), fontColour:0(255,255,255) ;208;
button   bounds (550, 400, 050, 050), channel("but209"), latched(0), text("Ebb4"), colour:0(255,255,255), fontColour:0(000,000,000) ;209;
button   bounds (560, 350, 050, 050), channel("but210"), latched(0), text("Eb4"),  colour:0(192,192,192), fontColour:0(000,000,000) ;210;
button   bounds (570, 300, 050, 050), channel("but211"), latched(0), text("E4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;211;
button   bounds (580, 250, 050, 050), channel("but212"), latched(0), text("E#4"),  colour:0(064,064,064), fontColour:0(255,255,255) ;212;
button   bounds (610, 350, 050, 050), channel("but213"), latched(0), text("Fb4"),  colour:0(192,192,192), fontColour:0(000,000,000) ;213;
button   bounds (620, 300, 050, 050), channel("but214"), latched(0), text("F4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;214;
button   bounds (630, 250, 050, 050), channel("but215"), latched(0), text("F#4"),  colour:0(064,064,064), fontColour:0(255,255,255) ;215;
button   bounds (640, 200, 050, 050), channel("but216"), latched(0), text("F##4"), colour:0(000,000,000), fontColour:0(255,255,255) ;216;
button   bounds (650, 400, 050, 050), channel("but217"), latched(0), text("Gbb4"), colour:0(255,255,255), fontColour:0(000,000,000) ;217;
button   bounds (660, 350, 050, 050), channel("but218"), latched(0), text("Gb4"),  colour:0(192,192,192), fontColour:0(000,000,000) ;218;
button   bounds (670, 300, 050, 050), channel("but219"), latched(0), text("G4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;219;
button   bounds (680, 250, 050, 050), channel("but220"), latched(0), text("G#4"),  colour:0(064,064,064), fontColour:0(255,255,255) ;220;
button   bounds (690, 200, 050, 050), channel("but221"), latched(0), text("G##4"), colour:0(000,000,000), fontColour:0(255,255,255) ;221;
button   bounds (700, 400, 050, 050), channel("but222"), latched(0), text("Abb4"), colour:0(255,255,255), fontColour:0(000,000,000) ;222;
button   bounds (710, 350, 050, 050), channel("but223"), latched(0), text("Ab4"),  colour:0(192,192,192), fontColour:0(000,000,000) ;223;
button   bounds (720, 300, 050, 050), channel("but224"), latched(0), text("A4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;224;
button   bounds (730, 250, 050, 050), channel("but225"), latched(0), text("A#4"),  colour:0(064,064,064), fontColour:0(255,255,255) ;225;
button   bounds (740, 200, 050, 050), channel("but226"), latched(0), text("A##4"), colour:0(000,000,000), fontColour:0(255,255,255) ;226;
button   bounds (750, 400, 050, 050), channel("but227"), latched(0), text("Bbb4"), colour:0(255,255,255), fontColour:0(000,000,000) ;227;
button   bounds (760, 350, 050, 050), channel("but228"), latched(0), text("Bb4"),  colour:0(192,192,192), fontColour:0(000,000,000) ;228;
button   bounds (770, 300, 050, 050), channel("but229"), latched(0), text("B4"),   colour:0(128,128,128), fontColour:0(255,255,255) ;229;
button   bounds (780, 250, 050, 050), channel("but230"), latched(0), text("B#5"),  colour:0(064,064,064), fontColour:0(255,255,255) ;230;
button   bounds (810, 350, 050, 050), channel("but231"), latched(0), text("Cb5"),  colour:0(192,192,192), fontColour:0(000,000,000) ;231;
button   bounds (820, 300, 050, 050), channel("but301"), latched(0), text("C5"),   colour:0(128,128,128), fontColour:0(255,255,255) ;301;
button   bounds (830, 250, 050, 050), channel("but302"), latched(0), text("C#5"),  colour:0(064,064,064), fontColour:0(255,255,255) ;302;
button   bounds (840, 200, 050, 050), channel("but303"), latched(0), text("C##5"), colour:0(000,000,000), fontColour:0(255,255,255) ;303;
button   bounds (850, 400, 050, 050), channel("but304"), latched(0), text("Dbb5"), colour:0(255,255,255), fontColour:0(000,000,000) ;304;
button   bounds (860, 350, 050, 050), channel("but305"), latched(0), text("Db5"),  colour:0(192,192,192), fontColour:0(000,000,000) ;305;
button   bounds (870, 300, 050, 050), channel("but306"), latched(0), text("D5"),   colour:0(128,128,128), fontColour:0(255,255,255) ;306;
button   bounds (880, 250, 050, 050), channel("but307"), latched(0), text("D#5"),  colour:0(064,064,064), fontColour:0(255,255,255) ;307;
button   bounds (890, 200, 050, 050), channel("but308"), latched(0), text("D##5"), colour:0(000,000,000), fontColour:0(255,255,255) ;308;
button   bounds (900, 400, 050, 050), channel("but309"), latched(0), text("Ebb5"), colour:0(255,255,255), fontColour:0(000,000,000) ;309;
button   bounds (910, 350, 050, 050), channel("but310"), latched(0), text("Eb5"),  colour:0(192,192,192), fontColour:0(000,000,000) ;310;
button   bounds (920, 300, 050, 050), channel("but311"), latched(0), text("E5"),   colour:0(128,128,128), fontColour:0(255,255,255) ;311;


;;MIDI midiin  instr   130
;;
;;knotelength    init    0
;;knoteontime    init    0
;;
;;kstatus, kchan, kdata1, kdata2                  midiin

;OSC 1;
groupbox bounds(000, 000, 100, 160), text("OSC 1"), colour(10,38,10), corners(0)
checkbox bounds(010, 040, 020, 020), channel("Osc1"), corners(0)
combobox bounds(040, 040, 050, 020), channel("Wav1"), text("saw", "sqr", "tri"), range(1, 4, 1, 1, 1)
vslider  bounds(020, 060, 040, 090), channel("Oct1"), range(1, 5, 3, 1, 1)

;OSC 2;
groupbox bounds(000, 160, 100, 160), text("OSC 2"), colour(10,38,10), corners(0)
checkbox bounds(010, 200, 020, 020), channel("Osc2"), corners(0)
combobox bounds(040, 200, 050, 020), channel("Wav2"), text("saw", "sqr", "tri"), range(1, 4, 1, 1, 1)
vslider  bounds(020, 220, 040, 090), channel("Oct2"), range(1, 5, 3, 1, 1)

;LFO;
groupbox bounds(100, 000, 170, 160), text("LFO"), colour(10,38,10), corners(0)
checkbox bounds(110, 040, 020, 020), channel("Pitch"), corners(0)
label    bounds(100, 060, 040, 020), fontSize(12), text("Pitch")
label    bounds(100, 100, 040, 020), fontSize(12), text("VCA")
checkbox bounds(110, 120, 020, 020), channel("VCA"), corners(0)
rslider  bounds(130, 045, 080, 080), channel("LFODep"), valueTextBox(1), textBox(1), text("Depth"),  range(0,  5, 0.05)
rslider  bounds(190, 045, 080, 080), channel("LFORte"), valueTextBox(1), textBox(1), text("Rate"),  range(0,  5, 0.05)

;ADSR;
groupbox bounds(270, 000, 260, 160), text("ADSR"), colour(10,38,10), corners(0)
rslider  bounds(270, 045, 080, 080), valueTextBox(1), textBox(1), text("Atk"), channel("AAtk"),  range(0,  5, 0.05)
rslider  bounds(330, 045, 080, 080), valueTextBox(1), textBox(1), text("Dec"), channel("ADec"),  range(0,  5, 0.5)
rslider  bounds(390, 045, 080, 080), valueTextBox(1), textBox(1), text("Sus"), channel("ASus"),  range(0,  1, 1)
rslider  bounds(450, 045, 080, 080), valueTextBox(1), textBox(1), text("Rel"), channel("ARel"),  range(0,  5, 0.2)

;Filter;
groupbox bounds(530, 000, 190, 160), text("Filter"), colour(10,38,10), corners(0)
combobox bounds(540, 075, 050, 020), channel("VCF"), text("LPF", "HPF"), range(1, 2, 1, 1, 1)
rslider  bounds(580, 045, 080, 080), valueTextBox(1), textBox(1), text("Cutoff"), channel("FilCut"),  range(0,  5, 0.05)
rslider  bounds(640, 045, 080, 080), valueTextBox(1), textBox(1), text("Res"), channel("FilRes"),  range(0,  5, 0.05)

;Effect;
groupbox bounds(720, 000, 190, 160), text("Effect"), colour(10,38,10), corners(0)
combobox bounds(730, 075, 050, 020), channel("Effect"), text("Chr", "Del", "Rev"), range(1, 4, 1, 1, 1)
rslider  bounds(770, 045, 080, 080), valueTextBox(1), textBox(1), text("Mod1"), channel("Mod1"),  range(0,  5, 0.05)
rslider  bounds(830, 045, 080, 080), valueTextBox(1), textBox(1), text("Mod2"), channel("Mod2"),  range(0,  5, 0.05)

;Output;
groupbox bounds(910, 000, 090, 160), text("Output"), colour(10,38,10), corners(0)
rslider  bounds(915, 045, 080, 080), valueTextBox(1), textBox(1), text("Volume"), channel("Vol"),  range(0,  5, 0.05)

</Cabbage>
<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
ksmps = 64
nchnls = 2
0dbfs = 1

instr 001
    SButtons[] cabbageGetWidgetChannels "type(\"button\")"
    kIndex, kNoteTrig cabbageChanged SButtons
    kOctave chnget "Oct1"
    iBaseFreq = 16.44325752
    
    if ( kNoteTrig == 1 ) then
    kFreq = kOctave * (iBaseFreq * pow(2, kIndex/31))
    event "i", 101, 0, .5, kFreq 
    endif
endin
    
instr 101
  aenv madsr .1, .15, .1, 0.1
  ares vco aenv, p4, 2, 0.5
  outs ares, ares
endin 


</CsInstruments>
<CsScore>
f1 0 1024 10 1
i1 0 100
</CsScore>
</CsoundSynthesizer>

; John Heinze 2025
;
; License: CC0 1.0 Universal
; You can copy, modify, and distribute this file, 
; even for commercial purposes, all without asking permission. 
